sonar.login=admin
sonar.password=admin
sonar.projectKey=QM-CdEv2
sonar.projectName=QM-CdEv2
sonar.projectDescription=
sonar.links.homepage=https://github.com/QuadMinds/control-entregas-v2
sonar.links.ci=https://github.com/QuadMinds/control-entregas-v2/actions
sonar.links.issue=https://quadminds.atlassian.net/
sonar.links.scm=https://github.com/QuadMinds/control-entregas-v2
# sonar.scm.provider=git
sonar.language=java
# sonar.java.binaries=**/target/classes  