sonar.login=admin
sonar.password=admin
sonar.projectKey=QM-Fleet-listener
sonar.projectName=QM-Fleet-listener
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.html

sonar.tests=.
sonar.test.inclusions=**/*_test.go

# sonar.go.govet.reportPaths=
# sonar.go.golint.reportPaths=
# sonar.go.gometalinter.reportPaths=
# sonar.go.golangci-lint.reportPaths=