sonar.login=admin
sonar.password=admin
sonar.projectKey=QM-Events
sonar.projectName=QM-Events
# sonar.scm.provider=git
sonar.sources=quadminds-events/src
sonar.exclusions=quadminds-events/src/**/*.spec.ts
sonar.test.inclusions=quadminds-events/src/**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.coverage.exclusions=quadminds-events/src/**/*.spec.ts,src/**/*.mock.ts,quadminds-events/node_modules/*,quadminds-events/coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=quadminds-events/coverage/lcov.info
sonar.typescript.lcov.reportPaths=quadminds-events/coverage/lcov.info
sonar.eslint.reportPaths=quadminds-events/linter/report.json
