sonar.login=admin
sonar.password=admin
sonar.projectKey=QM-Track-and-Trace-app
sonar.projectName=QM-Track-and-Trace-app
sonar.projectDescription=
sonar.links.homepage=https://github.com/QuadMinds/track-and-trace-app
sonar.links.ci=https://github.com/QuadMinds/track-and-trace-app/actions
sonar.links.issue=https://quadminds.atlassian.net/
sonar.links.scm=https://github.com/QuadMinds/track-and-trace-app