sonar.login=admin
sonar.password=admin
sonar.projectKey=QM-Stork
sonar.projectName=QM-Stork
sonar.scm.provider=git
sonar.sources=./src
sonar.exclusions=src/**/*.spec.ts,src/**/*.spec.js,src/**/test/**/*.js
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.js,src/**/test/**/*.js
sonar.ts.tslintconfigpath=tslint.json
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.mock.ts,node_modules/*,coverage/lcov-report/*,src/**/test/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=linter/report.json
